.services {
    &__items {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        grid-row-gap: 148px;
        grid-column-gap: 60px;
        margin-top: 87px;
        margin-bottom: 100px;

        @media (max-width: $laptop) {
            grid-row-gap: 80px;
            margin-bottom: 70px;
        }

        @media (max-width: $tablet) {
            grid-column-gap: 60px;
            grid-row-gap: 70px;
            margin-top: 70px;
        }

        &__item {
            display: flex;
            gap: 37px;

            @media (max-width: $laptop) {
                gap: 30px;
            }
            @media (max-width: $tablet) {
                gap: 20px;
            }

            &__icon {
                @media (max-width: $laptop) {
                    img {
                        height: 44px;
                    }
                }

                @media (max-width: $tablet) {
                    img {
                        height: 30px;
                    }
                }
            }

            &__text {
                margin-top: 9px;

                p {
                    line-height: 24px;
                    margin-top: 25px;
                    @media (max-width: $laptop) {
                        line-height: 18px;
                    }
                    @media (max-width: $tablet) {
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}